<Build name="kettle.scml">
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="260" h="156" x="6.999977" y="2.449982"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="296" h="196" x="-5.674911" y="-3.874916"/>
  <Frame framenum="1" duration="1" image="pot-1" w="296" h="196" x="-5.674911" y="-3.874916"/>
  <Frame framenum="2" duration="1" image="pot-2" w="296" h="196" x="-5.674911" y="34.160065"/>
  <Frame framenum="3" duration="1" image="valve-0" w="360" h="421" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="368" h="616" x="0.000000" y="-0.049896"/>
 </Symbol>
 <Symbol name="coals">
  <Frame framenum="0" duration="1" image="coals-0" w="324" h="132" x="4.749847" y="5.700027"/>
  <Frame framenum="1" duration="1" image="coals-1" w="324" h="132" x="4.749847" y="5.700027"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="60" h="176" x="-6.450001" y="70.325027"/>
  <Frame framenum="1" duration="1" image="stand-0" w="321" h="91" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="stand-1" w="306" h="61" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="kettle_swap" w="34" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw-3" w="5" h="47" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sign">
  <Frame framenum="0" duration="1" image="sign" w="152" h="275" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_mid">
  <Frame framenum="0" duration="1" image="swap_mid" w="128" h="128" x="0.000000" y="-38.400002"/>
 </Symbol>
 <Symbol name="swap_small">
  <Frame framenum="0" duration="1" image="swap_small" w="128" h="128" x="0.000000" y="-38.400002"/>
 </Symbol>
 <Symbol name="swap_high">
  <Frame framenum="0" duration="1" image="swap_high" w="128" h="128" x="0.000000" y="-25.599998"/>
 </Symbol>
</Build>
