<Build name="desalinator.scml">
 <Symbol name="box">
  <Frame framenum="0" duration="1" image="box-0" w="179" h="73" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="box-1" w="179" h="73" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="box-2" w="179" h="73" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="berrle">
  <Frame framenum="0" duration="1" image="berrle-0" w="324" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="berrle-1" w="324" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="354" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="183" h="74" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="burnt-1" w="88" h="150" x="36.000008" y="-52.000053"/>
  <Frame framenum="2" duration="1" image="burnt-2" w="82" h="55" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="burnt-3" w="140" h="328" x="-1.000023" y="-148.000153"/>
  <Frame framenum="4" duration="1" image="burnt-4" w="47" h="218" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="burnt-5" w="51" h="57" x="-16.499981" y="16.500019"/>
  <Frame framenum="6" duration="1" image="burnt-6" w="129" h="68" x="6.500053" y="9.000004"/>
  <Frame framenum="7" duration="1" image="burnt-7" w="274" h="66" x="-1.999924" y="-9.999990"/>
  <Frame framenum="8" duration="1" image="burnt-8" w="251" h="50" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pipe">
  <Frame framenum="0" duration="1" image="pipe-0" w="88" h="150" x="36.999996" y="-51.000000"/>
  <Frame framenum="1" duration="1" image="pipe-1" w="82" h="55" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="pipe-2" w="140" h="328" x="-1.000023" y="-146.000015"/>
 </Symbol>
 <Symbol name="poll">
  <Frame framenum="0" duration="1" image="poll-0" w="47" h="218" x="0.396963" y="-108.905823"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="251" h="50" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="wood-1" w="274" h="66" x="1.999924" y="-9.999990"/>
 </Symbol>
 <Symbol name="velve">
  <Frame framenum="0" duration="1" image="velve-0" w="51" h="57" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="velve-1" w="129" h="68" x="4.500038" y="4.999973"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="desalinator_swap" w="29" h="110" x="14.500000" y="55.000000"/>
 </Symbol>
</Build>
