<Build name="kettle_drink.scml">
 <Symbol name="cup_llsoda">
  <Frame framenum="0" duration="1" image="cup_llsoda-0" w="128" h="128" x="-2.000000" y="-52.000000"/>
 </Symbol>
 <Symbol name="cup_cola">
  <Frame framenum="0" duration="1" image="cup_cola-0" w="128" h="128" x="-2.000000" y="-52.000000"/>
 </Symbol>
 <Symbol name="cup_fruitwine">
  <Frame framenum="0" duration="1" image="cup_fruitwine-0" w="128" h="128" x="-2.000000" y="-52.000000"/>
 </Symbol>
 <Symbol name="cup_fruit">
  <Frame framenum="0" duration="1" image="cup_fruit-0" w="128" h="128" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="cup_carrot">
  <Frame framenum="0" duration="1" image="cup_carrot-0" w="128" h="128" x="2.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="cup_fig">
  <Frame framenum="0" duration="1" image="cup_fig-0" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="cup_mulled">
  <Frame framenum="0" duration="1" image="cup_mulled-0" w="128" h="128" x="4.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="cup_banana">
  <Frame framenum="0" duration="1" image="cup_banana-0" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="cup_lotusflower">
  <Frame framenum="0" duration="1" image="cup_lotusflower-0" w="128" h="128" x="2.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="cup_fruitsoda">
  <Frame framenum="0" duration="1" image="cup_fruitsoda-0" w="128" h="128" x="-2.000000" y="-52.000000"/>
 </Symbol>
 <Symbol name="cup_cactus">
  <Frame framenum="0" duration="1" image="cup_cactus-0" w="128" h="128" x="2.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="cup_hibiscus">
  <Frame framenum="0" duration="1" image="cup_hibiscus-0" w="128" h="128" x="2.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="cup_garbage">
  <Frame framenum="0" duration="1" image="cup_garbage-0" w="128" h="128" x="4.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="cup_sushibiscus">
  <Frame framenum="0" duration="1" image="cup_sushibiscus-0" w="128" h="128" x="2.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="cup_cactusflower">
  <Frame framenum="0" duration="1" image="cup_cactusflower-0" w="128" h="128" x="2.000000" y="-30.000000"/>
 </Symbol>
 <Symbol name="cup_berries">
  <Frame framenum="0" duration="1" image="cup_berries-0" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="cup_water">
  <Frame framenum="0" duration="1" image="cup_water-0" w="128" h="128" x="4.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="cup_strang">
  <Frame framenum="0" duration="1" image="cup_strang-0" w="128" h="128" x="4.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="cup_fuer">
  <Frame framenum="0" duration="1" image="cup_fuer-0" w="128" h="128" x="-2.000000" y="-44.000000"/>
 </Symbol>
 <Symbol name="cup_greentea">
  <Frame framenum="0" duration="1" image="cup_greentea-0" w="128" h="128" x="-12.000000" y="-38.000000"/>
 </Symbol>
 <Symbol name="cup_coffee">
  <Frame framenum="0" duration="1" image="cup_coffee-0" w="128" h="128" x="4.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="cup_wine">
  <Frame framenum="0" duration="1" image="cup_wine-0" w="128" h="128" x="-2.000000" y="-52.000000"/>
 </Symbol>
 <Symbol name="cup_mixflower">
  <Frame framenum="0" duration="1" image="cup_mixflower-0" w="128" h="128" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="cup_mead">
  <Frame framenum="0" duration="1" image="cup_mead-0" w="128" h="128" x="0.000000" y="-46.000000"/>
 </Symbol>
 <Symbol name="cup_beer">
  <Frame framenum="0" duration="1" image="cup_beer-0" w="128" h="128" x="4.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="cup_pomegranate">
  <Frame framenum="0" duration="1" image="cup_pomegranate-0" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="cup_empty">
  <Frame framenum="0" duration="1" image="cup_empty-0" w="128" h="128" x="4.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="cup_salt">
  <Frame framenum="0" duration="1" image="cup_salt-0" w="128" h="128" x="4.000000" y="-36.000000"/>
 </Symbol>
 <Symbol name="cup_colaquantum">
  <Frame framenum="0" duration="1" image="cup_colaquantum-0" w="128" h="128" x="-2.000000" y="-52.000000"/>
 </Symbol>
 <Symbol name="cup_dragonfruit">
  <Frame framenum="0" duration="1" image="cup_dragonfruit-0" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="cup_soda">
  <Frame framenum="0" duration="1" image="cup_soda-0" w="128" h="128" x="-2.000000" y="-52.000000"/>
 </Symbol>
 <Symbol name="cup_blacktea_iced">
  <Frame framenum="0" duration="1" image="cup_blacktea_iced-0" w="128" h="128" x="-2.000000" y="-52.000000"/>
 </Symbol>
 <Symbol name="cup_blacktea">
  <Frame framenum="0" duration="1" image="cup_blacktea-0" w="128" h="128" x="-2.000000" y="-28.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="128" h="128" x="0.000000" y="-64.000000"/>
 </Symbol>
 <Symbol name="cup_ginseng_liquor">
  <Frame framenum="0" duration="1" image="cup_ginseng_liquor-0" w="128" h="128" x="0.000000" y="-46.000000"/>
 </Symbol>
 <Symbol name="cup_veggie">
  <Frame framenum="0" duration="1" image="cup_veggie-0" w="128" h="128" x="0.000000" y="-42.000000"/>
 </Symbol>
 <Symbol name="cup_pulque">
  <Frame framenum="0" duration="1" image="cup_pulque-0" w="128" h="128" x="0.000000" y="-46.000000"/>
 </Symbol>
 <Symbol name="cup_glowberrywine">
  <Frame framenum="0" duration="1" image="cup_lightwine-0" w="128" h="128" x="-2.000000" y="-52.000000"/>
 </Symbol>
 <Symbol name="cup_glowberry">
  <Frame framenum="0" duration="1" image="cup_glowberry-0" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="cup_dirty">
  <Frame framenum="0" duration="1" image="cup_dirty-0" w="128" h="128" x="4.000000" y="-36.000000"/>
 </Symbol>
</Build>
