<Build name="campkettle.scml">
 <Symbol name="preview">
  <Frame framenum="0" duration="1" image="preview-0" w="266" h="416" x="0.025009" y="-0.074890"/>
 </Symbol>
 <Symbol name="campfire_shadow">
  <Frame framenum="0" duration="1" image="campfire_shadow-0" w="311" h="111" x="14.004944" y="23.025063"/>
 </Symbol>
 <Symbol name="fire_dead">
  <Frame framenum="0" duration="1" image="fire_dead-0" w="331" h="123" x="4.350006" y="-38.356934"/>
 </Symbol>
 <Symbol name="campfire_log">
  <Frame framenum="0" duration="1" image="campfire_log-0" w="125" h="80" x="1.924999" y="-1.131279"/>
  <Frame framenum="1" duration="1" image="campfire_log-1" w="92" h="137" x="-4.800007" y="-4.256317"/>
  <Frame framenum="2" duration="1" image="campfire_log-2" w="132" h="82" x="9.087540" y="1.525036"/>
 </Symbol>
 <Symbol name="Logs">
  <Frame framenum="0" duration="1" image="Logs-0" w="311" h="147" x="258.304779" y="59.304504"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="96" h="356" x="48.000000" y="178.000000"/>
  <Frame framenum="1" duration="1" image="wood-1" w="96" h="344" x="48.000000" y="172.000000"/>
  <Frame framenum="2" duration="1" image="wood-2" w="52" h="116" x="26.000000" y="58.000000"/>
  <Frame framenum="3" duration="1" image="wood-3" w="48" h="100" x="24.000000" y="50.000000"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="296" h="196" x="148.000000" y="98.000000"/>
  <Frame framenum="1" duration="1" image="pot-1" w="296" h="196" x="148.000000" y="98.000000"/>
 </Symbol>
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="260" h="156" x="130.000000" y="78.000000"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="325" h="205" x="162.500000" y="102.500000"/>
  <Frame framenum="1" duration="1" image="burnt-1" w="93" h="406" x="46.500000" y="203.000000"/>
  <Frame framenum="2" duration="1" image="burnt-2" w="102" h="354" x="51.000000" y="177.000000"/>
 </Symbol>
</Build>
