<Build name="well.scml">
 <Symbol name="well_storn">
  <Frame framenum="0" duration="1" image="well_storn-0" w="289" h="220" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="well_storn-1" w="289" h="220" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_rope">
  <Frame framenum="0" duration="1" image="rope-0" w="40" h="140" x="0.000000" y="70.000000"/>
  <Frame framenum="1" duration="1" image="rope-1" w="56" h="116" x="0.000000" y="-58.000000"/>
  <Frame framenum="2" duration="1" image="rope-2" w="52" h="232" x="0.000000" y="116.000000"/>
  <Frame framenum="3" duration="1" image="rope-3" w="108" h="72" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="rope-4" w="48" h="172" x="0.000000" y="-86.000000"/>
 </Symbol>
 <Symbol name="well_poll">
  <Frame framenum="0" duration="1" image="well_poll-0" w="41" h="203" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_crank">
  <Frame framenum="0" duration="1" image="well_crank-5" w="54" h="20" x="-27.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="well_crank-4" w="54" h="20" x="-27.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="well_crank-3" w="56" h="39" x="-25.000023" y="9.500010"/>
  <Frame framenum="3" duration="1" image="well_crank-2" w="39" h="55" x="5.500013" y="0.500006"/>
  <Frame framenum="4" duration="1" image="well_crank-0" w="173" h="28" x="0.499969" y="-3.000005"/>
 </Symbol>
 <Symbol name="well_bucket">
  <Frame framenum="0" duration="1" image="well_bucket-0" w="126" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="well_bucket-1" w="126" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="250" h="78" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="well_item">
  <Frame framenum="0" duration="1" image="Boards" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Cut_Stone" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="sinkholes">
  <Frame framenum="0" duration="1" image="sinkholes-0" w="348" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
