<Build name="well_drilling.scml">
 <Symbol name="plow_spoke">
  <Frame framenum="0" duration="1" image="plow_spoke-0" w="356" h="356" x="-1.173721" y="1.075119"/>
 </Symbol>
 <Symbol name="plow_ring">
  <Frame framenum="0" duration="1" image="plow_ring-0" w="376" h="117" x="-1.150192" y="-0.124954"/>
 </Symbol>
 <Symbol name="plow_shad">
  <Frame framenum="0" duration="1" image="plow_shad-0" w="67" h="28" x="-1.250019" y="3.424988"/>
  <Frame framenum="1" duration="1" image="plow_shad-1" w="133" h="40" x="3.199982" y="-1.825001"/>
  <Frame framenum="2" duration="1" image="plow_shad-2" w="36" h="339" x="0.024984" y="0.074921"/>
  <Frame framenum="3" duration="1" image="plow_shad-3" w="36" h="218" x="0.024984" y="0.049919"/>
  <Frame framenum="4" duration="1" image="plow_shad-4" w="160" h="113" x="0.575043" y="-0.900043"/>
  <Frame framenum="5" duration="1" image="plow_shad-5" w="158" h="109" x="-0.400055" y="-13.699989"/>
  <Frame framenum="6" duration="1" image="plow_shad-9" w="25" h="185" x="-0.325001" y="-0.274910"/>
 </Symbol>
 <Symbol name="plow_parts">
  <Frame framenum="0" duration="1" image="plow_parts-0" w="36" h="349" x="0.024984" y="5.024887"/>
  <Frame framenum="1" duration="1" image="plow_parts-1" w="47" h="218" x="1.014214" y="0.049919"/>
  <Frame framenum="2" duration="1" image="plow_parts-2" w="168" h="113" x="0.844368" y="-0.900043"/>
  <Frame framenum="3" duration="1" image="plow_parts-3" w="161" h="110" x="-1.675041" y="-14.249950"/>
  <Frame framenum="4" duration="1" image="plow_parts-7" w="25" h="185" x="-0.325001" y="-0.274910"/>
 </Symbol>
 <Symbol name="soil01">
  <Frame framenum="0" duration="1" image="soil01-0" w="59" h="57" x="-0.025017" y="0.000000"/>
  <Frame framenum="1" duration="1" image="soil01-1" w="66" h="54" x="4.424971" y="-2.125008"/>
  <Frame framenum="2" duration="1" image="soil01-2" w="56" h="56" x="0.625015" y="-0.534351"/>
  <Frame framenum="3" duration="1" image="soil01-3" w="112" h="64" x="3.987534" y="-17.712513"/>
  <Frame framenum="4" duration="1" image="soil01-4" w="104" h="69" x="8.100040" y="-22.006239"/>
  <Frame framenum="5" duration="1" image="soil01-5" w="117" h="84" x="7.700005" y="-27.175007"/>
  <Frame framenum="6" duration="1" image="soil01-6" w="113" h="92" x="4.724983" y="-33.424980"/>
  <Frame framenum="7" duration="1" image="soil01-7" w="121" h="82" x="-8.375015" y="-25.100037"/>
  <Frame framenum="8" duration="1" image="soil01-8" w="125" h="68" x="-15.287506" y="-9.985935"/>
 </Symbol>
 <Symbol name="plow_blade">
  <Frame framenum="0" duration="1" image="plow_blade-0" w="138" h="246" x="-0.162567" y="-0.049942"/>
  <Frame framenum="1" duration="1" image="plow_blade-1" w="138" h="246" x="-0.162567" y="-0.049942"/>
  <Frame framenum="2" duration="1" image="plow_blade-2" w="54" h="49" x="0.750008" y="-6.399988"/>
  <Frame framenum="3" duration="1" image="plow_blade-3" w="54" h="44" x="0.750008" y="-3.999996"/>
 </Symbol>
</Build>
