<Build name="kettle_bottle_drink.scml">
 <Symbol name="bottle_banana">
  <Frame framenum="0" duration="1" image="bottle_banana" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_berries">
  <Frame framenum="0" duration="1" image="bottle_berries" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_beer">
  <Frame framenum="0" duration="1" image="bottle_beer" w="128" h="128" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="bottle_blacktea">
  <Frame framenum="0" duration="1" image="bottle_blacktea" w="128" h="128" x="0.000000" y="-48.720001"/>
 </Symbol>
 <Symbol name="bottle_pomegranate">
  <Frame framenum="0" duration="1" image="bottle_pomegranate" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_mulled">
  <Frame framenum="0" duration="1" image="bottle_mulled" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_mixflower">
  <Frame framenum="0" duration="1" image="bottle_mixflower" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_lotusflower">
  <Frame framenum="0" duration="1" image="bottle_lotusflower" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_hibiscus">
  <Frame framenum="0" duration="1" image="bottle_hibiscus" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_glowberry">
  <Frame framenum="0" duration="1" image="bottle_glowberry" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_fuer">
  <Frame framenum="0" duration="1" image="bottle_fuer" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_fruit">
  <Frame framenum="0" duration="1" image="bottle_fruit" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_fig">
  <Frame framenum="0" duration="1" image="bottle_fig" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_dragonfruit">
  <Frame framenum="0" duration="1" image="bottle_dragonfruit" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_coffee">
  <Frame framenum="0" duration="1" image="bottle_coffee" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_carrot">
  <Frame framenum="0" duration="1" image="bottle_carrot" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_cactusflower">
  <Frame framenum="0" duration="1" image="bottle_cactusflower" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_cactus">
  <Frame framenum="0" duration="1" image="bottle_cactus" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_fruitwine">
  <Frame framenum="0" duration="1" image="bottle_fruitwine" w="128" h="128" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="bottle_mead">
  <Frame framenum="0" duration="1" image="bottle_mead" w="128" h="128" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="bottle_wine">
  <Frame framenum="0" duration="1" image="bottle_wine" w="128" h="128" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="bottle_soda">
  <Frame framenum="0" duration="1" image="bottle_soda" w="128" h="128" x="4.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="bottle_llsoda">
  <Frame framenum="0" duration="1" image="bottle_llsoda" w="128" h="128" x="4.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="bottle_fruitsoda">
  <Frame framenum="0" duration="1" image="bottle_fruitsoda" w="128" h="128" x="4.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="bottle_colaquantum">
  <Frame framenum="0" duration="1" image="bottle_colaquantum" w="128" h="128" x="4.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="bottle_cola">
  <Frame framenum="0" duration="1" image="bottle_cola" w="128" h="128" x="4.000000" y="-48.000000"/>
 </Symbol>
 <Symbol name="bottle_greentea">
  <Frame framenum="0" duration="1" image="bottle_greentea" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_water">
  <Frame framenum="0" duration="1" image="bottle_water" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_salt">
  <Frame framenum="0" duration="1" image="bottle_salt" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_strang">
  <Frame framenum="0" duration="1" image="bottle_strang" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_garbage">
  <Frame framenum="0" duration="1" image="bottle_garbage" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap" w="128" h="128" x="0.000000" y="-64.000000"/>
 </Symbol>
 <Symbol name="bottle_blacktea_iced">
  <Frame framenum="0" duration="1" image="bottle_blacktea_iced" w="128" h="128" x="0.000000" y="-48.720001"/>
 </Symbol>
 <Symbol name="bottle_veggie">
  <Frame framenum="0" duration="1" image="bottle_veggie" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_sushibiscus">
  <Frame framenum="0" duration="1" image="bottle_sushibiscus" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="bottle_pulque">
  <Frame framenum="0" duration="1" image="bottle_pulque" w="128" h="128" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="bottle_glowberrywine">
  <Frame framenum="0" duration="1" image="bottle_glowwine" w="128" h="128" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="bottle_ginseng_liquor">
  <Frame framenum="0" duration="1" image="bottle_ginseng_liquor" w="128" h="128" x="0.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="bottle_dirty">
  <Frame framenum="0" duration="1" image="bottle_dirty" w="128" h="128" x="0.000000" y="-50.000000"/>
 </Symbol>
</Build>
